<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HospitalSoftware.WebForms.Main" MasterPageFile="" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Starmark Hospital</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background-image: url('../Images/Back4.jpg');
            background-repeat:no-repeat;
            background-size:cover;
        }
        
        .newStyle1 {
            background-color: #66CCFF;
        }
        
    </style>

</head>
<body class="newStyle1">
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <h1 style="background-color:darkorange; border-radius:10px 10px; text-align: center;">Starmark Hospital</h1>
                <p></p>
            </div>
            <div class="row">
                <div class="col-md-3">
                <asp:Menu runat="server" Style="font-family:Aboreto" StaticHoverStyle-BorderColor="White" StaticHoverStyle-BackColor="white" StaticMenuItemStyle-VerticalPadding="10px" >
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/WebForms/Home Page.aspx"/>
                        <asp:MenuItem Text="Patient" NavigateUrl="~/WebForms/RegisterPatient.aspx" />
                        <asp:MenuItem Text="Doctor" NavigateUrl="~/WebForms/DoctorView.aspx" />
                        <asp:MenuItem Text="Billing" NavigateUrl="~/WebForms/Billing.aspx" />
                    </Items>
                </asp:Menu>
            </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                        <%--<h1>Home page</h1>
                        <p>Our Hospital has the best doctors of the Field to treat you with .........</p>--%>
                    </asp:ContentPlaceHolder>
                </div>
          </div>
            <div class="row">
                <p style="text-align: center">
                    <i>Copyrights Starmark Hospitals-<asp:Label Text="" ID="lblYear" runat="server" /></i>
                </p>
            </div>
        </div>
    </form>
</body>
</html>
