<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TransportApp.WebForms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: linear-gradient(to right, white, #808080)
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <form id="form2" runat="server">
    <div class="row">
    <h1 style="text-align:center; width:100%; height:60px; border-style:solid; border-color:white; background-color:darksalmon; border-radius:50px">Transport Management Software</h1>
        <hr /> 
        
        <asp:Menu runat="server" Orientation="Horizontal" CssClass="newStyle2" BackColor="Salmon" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" ForeColor="#284E98"  StaticSubMenuIndent="20px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="30px" VerticalPadding="10px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem Text="Home" NavigateUrl="~/WebForms/HomePage.aspx" />
                        <asp:MenuItem Text="Employee Details" NavigateUrl="~/WebForms/EmployeeDetails.aspx" />
                        <asp:MenuItem Text="Route Info" NavigateUrl="~/WebForms/RouteInformation.aspx" />
                    </Items>
                    <StaticHoverStyle BackColor="Plum" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />



                </asp:Menu>
        
    </div>
    
        <div class="row">
                <div class="col-md-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div>
        <div class="container-fluid">
            <div class="row" style="margin: 5px; padding:50px">
                <asp:AdRotator Width="100%" Height="100px" CellPadding="10px" AdvertisementFile="~/Ads.xml" runat="server" />
            </div>
        </div>
    </div>
    </form>
        </div>
</body>
</html>
